events {
  # Simulataneous Connections
  worker_connections  4096;
}

http {

  upstream strapi_upstream {
    server strapi:1337;
  }

  upstream nextjs_upstream {
    server nextjs:3000;
  }

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  ##Redirect HTTP requests to HTTPS
  server {
    listen        host.docker.internal:80;
    server_name   _;
    return 301   https://$host$request_uri;
  }


  # NextJS
  server {
    listen 80;
    server_name localhost;
    include server.conf;

    # Cache (jsx, css)
    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
    }

    # Cache (...static)
    location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
    }

    location / {
      proxy_pass          http://nextjs_upstream;
    }
  }


  # Strapi
  server {
    listen 80;
    server_name cms.localhost;
    include server.conf;
    
    location / {
      proxy_pass          http://strapi_upstream;
    }
  }
}