server_tokens off;

##Compress SVG prior to sending to users
include compress.conf;

##Securing NGINX Proxy
#include secure.conf;

##SSL connection
#add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
#include /etc/nginx/ssl/ssl.conf;

##Redefine Proxy Headers  
include proxyheaders.conf;